  _________________________________________________
 /                                                 \
|          Name: Mats Dyremyhr Bakke                |
|          Location: Halden, Norway                 |
|          Standards: HTML5, CSS3                   |
|          Last update: 2023/12/26                  |
 \                                                 /
  =================================================
                                                 \
                                                  \
                                                    ^__^
                                                    (oo)\_______
                                                    (__)\       )\/\
                                                        ||----w |
                                                        ||     ||
